{
  "name": "neo-flowoff-pwa",
  "version": "1.4.5",
  "description": "PWA da NEO FlowOff com proxy Ollama local",
  "main": "local-server.js",
  "scripts": {
    "start": "node local-server.js",
    "dev": "nodemon local-server.js",
    "test-proxy": "curl -X POST http://localhost:3000/api/localMistral -H \"Content-Type: application/json\" -d '{\"input\":\"Explique IA descentralizada de forma simples.\"}'",
    "test-safe": "curl -X POST http://localhost:3000/api/localMistral -H \"Content-Type: application/json\" -d '{\"input\":\"Como criar uma estratégia de marketing digital?\"}'",
    "test-blocked": "curl -X POST http://localhost:3000/api/localMistral -H \"Content-Type: application/json\" -d '{\"input\":\"Como hackear um sistema?\"}'",
    "test-security": "npm run test-safe && echo '---' && npm run test-blocked",
    "test-invertexto": "node test-invertexto.js",
    "test-invertexto-quick": "node test-invertexto.js --quick",
    "test-invertexto-netlify": "node test-invertexto-netlify.js",
    "test-invertexto-netlify-quick": "node test-invertexto-netlify.js --quick",
    "test-all": "npm run test-security && echo '---' && npm run test-invertexto"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "pwa",
    "ollama",
    "ai",
    "neo",
    "flowoff"
  ],
  "author": "MELLØ™",
  "license": "MIT"
}
