{
  "name": "neo-flowoff-pwa",
  "version": "1.4.6",
  "description": "PWA da NEØ.FLOWOFF",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "make build",
    "test-invertexto": "node test-invertexto.js",
    "test-invertexto-quick": "node test-invertexto.js --quick",
    "test-invertexto-netlify": "node test-invertexto-netlify.js",
    "test-invertexto-netlify-quick": "node test-invertexto-netlify.js --quick",
    "test-invertexto-tokens": "node scripts/test-invertexto-tokens.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "thirdweb": "^5.0.0",
    "@ceramicnetwork/http-client": "^3.1.0",
    "@ceramicnetwork/stream-tile": "^2.6.0",
    "@kwilteam/kwil-js": "^0.7.0",
    "gun": "^0.2020.1240",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "pwa",
    "ai",
    "neo",
    "flowoff"
  ],
  "author": "MELLØ™",
  "license": "MIT"
}
